<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHW4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <!-- Bootstrap Link for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <div >
                <nav class="navbar navbar-dark navbar-expand-md navbar-fixed-top bg-light">
                     <a class="navbar-brand" style="color:black;">Pet Med<span class="sr-only"></span></a>
                    
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                           <a href="Default.aspx" class="text-decoration-none navbar-brand" style="color:black;">Default Page</a>
                           </li>
                           <li class="nav-item">
                            <a href="PageTwo.aspx" class="text-decoration-none navbar-brand" style="color:black;">About</a>
                           </li>
                           <li class="nav-item">
                            <a href="PageThree.aspx" class="text-decoration-none navbar-brand" style="color:black;">Services</a>
                           </li>
                           <li class="nav-item">
                            <a href="PageFour.aspx" class="text-decoration-none navbar-brand" style="color:black;">Contact</a>
                           </li>
                        </ul>
                     </div>
                </nav>
            </div>
             <h1 style="color:plum; text-align:center; margin-top:20px;">Pet Med</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
